①常规思路

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int size=nums.size();
        vector<vector<int>>res;
        vector<vector<int>>temp_res;  
        res.push_back(vector<int>(0));
        for(int i=0;i<size;i++)
        {
            temp_res=res; 
            int size2=res.size();
            for(int j=0;j<size2;j++)
            {
                temp_res[j].push_back(nums[i]);
                res.push_back(temp_res[j]);
            }      
        }
        return res;
    }
};

②回溯
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> subs(1, vector<int>());
        for (int i = 0; i < nums.size(); i++) {
            int n = subs.size();
            for (int j = 0; j < n; j++) {
                subs.push_back(subs[j]); 
                subs.back().push_back(nums[i]);
            }
        }
        return subs;
    }
}; 
